<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/glview_call"
        android:layout_width="match_parent"
        android:layout_height="659dp" />

    <android.view.SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="662dp" />

    <EditText
        android:id="@+id/streamID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:hint="Insert the remote id"
        android:inputType="text" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="2dp"
        android:text="CALL" />

    <Button
        android:id="@+id/sendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/callButton"
        android:layout_alignRight="@id/callButton"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-90dp"
        android:layout_marginRight="-90dp"
        android:layout_marginBottom="2dp"
        android:text="SEND" />

</RelativeLayout>
